{% extends 'base_site.html' %} {% block content %} {% load static %}

<html>
  <head>
    <meta charset="UTF-8" />
    <title>home</title>

    <style>
      .container {
        width: 100%;
        margin-top: 26px;
        margin-bottom: 35px;

        display: flex;
        justify-content: center;
        padding: 20px 190px;
      }

      .img {
        width: 350px;
        height: 350px;
        margin-left: 175px;
      }

      body {
        background-color: #f7fcf8;
        width: 100%;
      }

      .profile {
        color: white;
        background-color: black;
      }

      .row {
        display: flex;
        margin-right: 0;
        border-radius: 20px;
        align-items: center;
      }
      p {
        font-family: times new roman;
        font-size: 20px;
      }

      .edit {
        color: white;
        padding-right: 5px;
        padding-left: 5px;
        background-color: blue;
        opacity: 0.8;
      }

      h1 {
        margin-left: 150px;
        font-family: Arial Verdana;
        color: #334451;
        margin-top: 40px;
        font-size: 30px;
        font-weight: 600;
      }

      .active {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <h1><i class="fa-solid fa-user"></i>Your Profile</h1>
    <div style="height: 100%">
      <div class="row">
        <div class="container">
          <form style="width: 100%">
            <div class="form-group">
              <label for="email">Username</label>
              <input
                type="username"
                class="form-control"
                id="username"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                value="{{ user.username}}"
                disabled="true"
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                value="{{ user.email}}"
                disabled="true"
              />
            </div>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input
                type="email"
                class="form-control"
                id="firstName"
                aria-describedby="emailHelp"
                placeholder="Enter First Name"
                value="{{ user.first_name}}"
                disabled="true"
              />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input
                type="email"
                class="form-control"
                id="lastName"
                aria-describedby="emailHelp"
                placeholder="Enter Last Name"
                value="{{ user.last_name}}"
                disabled="true"
              />
            </div>

            <a href="edit_profile" class="btn btn-primary">Edit Profile</a>
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    {% include 'footer.html' %}
    <!-- Footer -->

    {% endblock content %}
  </body>
</html>
