{% extends 'base_site.html' %}
{% load static %}

{% block content %}

<html>
<head>
    <style>
     h1{ margin-left:150px;
         font-family:Arial Verdana;
         color: #334451;
         margin-top:40px;
         font-size:30px;}

         .music{display: none;}
    .input{display: none;}


    button{color:white;
           background-color:blue;
           width:80px;}
     .button1{color:white;
           background-color:blue;
           margin-left:85px;
           width:80px;
           margin-top:0px;}

      h1{ margin-left:150px;
         font-family:Arial Verdana;
         color: #334451;
         margin-top:40px;
         font-size:30px;}





 form{margin-top:0px;

      width:10px;
      display:inline;}


.name1{ color:black;
      font-family:Times New Roman;
      margin-bottom:5px;}



    </style>
</head>
<body>
<h1>You searched for : {% for k in item %}

    <b>{{ k}} </b>
    {% endfor %}


</h1>
<div>
    {% for message in messages %}<p style="color:red;">{{ message}}</p>
    {% endfor %}
</div>


<div class="grid-container">


    {% for k in searched_songs %}
    <div class="card">
        <img src="{{ k.image.url}}"/></br>
        <b>{{ k.artist_name}} </b></br>
        <b>{{ k.song_name}}</b> </br>
        <audio id="audioPlayer" controls>
            <source src="{{ k.music.url}}" type="audio/mp3 ">
        </audio>
        <button onclick="playSong(song)">Play</button>
        <button onclick="pauseSong()">Pause</button>
        <button onclick="stopSong()">Stop</button>
        <button onclick="forwardSong()">Forward</button>
        <button onclick="backwardSong()">Backward</button>
        <form method="post" action='playlist'>
            {%csrf_token%}
            <input class="input" name="song_id" value="{{k.id}}">
            <input type="submit" value="Add" class="button1">

        </form>


    </div>
    {% endfor %}


</div>


<!-- Footer -->
{% include 'footer.html' %}
<!-- Footer -->

<!-- Footer -->
<script>
var audio = document.getElementById('audioPlayer');

function playSong() {
  audio.play();
}

function pauseSong() {
  audio.pause();
}

function stopSong() {
  audio.pause();
  audio.currentTime = 0;
}

function forwardSong() {
  audio.currentTime += 30;
}

function backwardSong() {
  audio.currentTime -= 30;
}

</script>
{% endblock content %}
</body>
</html>